<!DOCTYPE html>
<html>
<head>
    <title>Readme</title>
    <style>
        .container {
            display: flex;
        }
        .center-title {
            text-align: center;
            width: 100%;
            font-size: 36px;
        }
        .topleft-column {
            flex: 35%;
            padding-right: 20px; /* Add padding for spacing */
        }
        .topleft-column img {
            max-width: 100%; /* Limit image size to container width */
            height: auto; /* Maintain aspect ratio */
        }
        .topleft-column h4 {
            text-align: center;
        }
        .topleft-column p {
            text-align: left;
        }
        .topcenter-column {
            flex: 35%;
            padding: 0 20px; /* Add padding for spacing */
        }
        .topcenter-column img {
            max-width: 100%; /* Limit image size to container width */
            height: auto; /* Maintain aspect ratio */
        }
        .topcenter-column h4 {
            text-align: center;
        }
        .topcenter-column p {
            text-align: left;
        }
        .topright-column {
            flex: 30%;
            padding-left: 20px; /* Add padding for spacing */
        }
        .left-column {
            flex: 35%;
            padding-right: 20px; /* Add padding for spacing */
        }
        .left-column img {
            max-width: 80%; /* Limit image size to container width */
            height: auto; /* Maintain aspect ratio */
        }
        .left-column h4 {
            text-align: center;
        }
        .left-column p {
            text-align: left;
        }
        .right-column {
            flex: 35%;
            padding: 0 20px; /* Add padding for spacing */
        }
        .right-column img {
            max-width: 80%; /* Limit image size to container width */
            height: auto; /* Maintain aspect ratio */
        }
        .right-column h4 {
            text-align: center;
        }
        .right-column p {
            text-align: left;
        }
    </style>
</head>
<body>

<div class="center-title">
    <h1>Marketplace App</h1>
</div>
<div class="container">
    <div class="topleft-column">
        <img src="./screenshots/image1.png" alt="Project Screenshot 1">
    </div>
    <div class="topcenter-column">
        <h1>Project Description</h1>
        <p>Introducing a cutting-edge Android application designed for the modern online marketplace. The application before you provides a seamless and user-friendly experience, allowing customers to browse and purchase products from a vast selection of vendors with ease. With advanced search filters, personalized recommendations, and secure payment options, users can shop with confidence and convenience. The app also offers a range of features such as order tracking, customer support, and in-app messaging, ensuring a seamless and enjoyable shopping experience from start to finish. 
</p>
    </div>
    <div class="topright-column">
        <h1>My Tech Stack:</h1>
        <ul>
          <li>Kotlin, Java</li>
          <li>AndroidX</li>
          <li>Material Design</li>
          <li>Jetpack Compose</li>
          <li>Coroutines &amp; Flow</li>
          <li>Android Architecture Components</li>
          <li>Dagger Hilt</li>
          <li>Gradle</li>
          <li>GitLab</li>
          <li>JUnit</li>
          <li>Jupiter</li>
          <li>Mockito</li>
          <li>MockK</li>
          <li>Espresso</li>
          <li>Web Service Integration (REST, JSON, XML, GSON)</li>
          <li>Firebase</li>
          <li>Firestore</li>
          <li>Room DB</li>
          <li>REST</li>
          <li>RESTful APIs
</li>
          <li>Retrofit2</li>
          <li>GraphQL (Apollo)</li>
          <li>Glide</li>
          <li>Glide for Jetpack Compose</li>
          <li>Coil for Jetpack Compose</li>
          <li>Google Pay</li>
          <li>Google Location</li>
          <li>MVI</li>
          <li>MVVM</li>
          <li>MVC</li>
          <li>Service Locator</li>
          <li>Clean Architecture</li>
          <li>Dependency Injection</li>
          <li>CI/CD</li>
          <li>Clean Code Principles</li>
          <li>Agile Software Development Practices</li>
          <li>Test Driven Development</li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="left-column">
        <h1>Target Customer Persona</h1>
        <p>The target user of this online marketplace Android application is tech-savvy and digitally inclined, typically falling between the ages of 18 to 45. They lead busy lifestyles and appreciate the convenience of online shopping, seeking to streamline their purchasing experience with quick and easy access to a wide variety of products. They value personalized recommendations, reliable customer service, and secure payment options. Whether they are looking for the latest fashion trends, home decor, or gadgets, this app provides a one-stop-shop for all their needs. They are confident in their purchasing decisions and trust this platform to provide them with the best shopping experience possible.

</p>
    </div>
    <div class="right-column">
        <img src="./screenshots/image2.png" alt="Project Screenshot 2">
    </div>
</div>

<div class="container">
    <div class="left-column">
        <img src="./screenshots/image3.png" alt="Project Screenshot 3">
    </div>
    <div class="right-column">
        <h1>Problem Statement</h1>
        <ol>
    <li>Convenience: This online marketplace app solves the problem of convenience for users by providing a one-stop-shop for a vast selection of products from various vendors in one place, accessible anytime and anywhere through their Android devices.</li>
    <li>Time-saving: Users can save valuable time by using this app to browse, search, and purchase products quickly and easily, without the need to physically travel to multiple stores or websites.</li>
    <li>Personalized Recommendations: The app solves the problem of finding suitable products by providing personalized recommendations based on users' browsing and purchasing history, helping them discover new products they may be interested in.</li>
    <li>Secure Payment: The app provides secure payment options, ensuring that users can make transactions with confidence and without the risk of fraud or security breaches.</li>
    <li>Tracking and Monitoring: Users can track their orders through the app and monitor their progress, from purchase to delivery, providing them with a hassle-free experience.</li>
    <li>Customer Support: The app offers users reliable customer support, with easy access to assistance and support for any queries or issues they may have during their shopping experience.</li>
    <li>In-App Messaging: The app allows users to communicate with vendors directly through in-app messaging, solving the problem of communication barriers between buyers and sellers, enabling them to make informed purchasing decisions.</li>
</ol>

    </div>
</div>

<div class="container">
    <div class="right-column">
        <h1>Functionalities</h1>
        <ol>
    <li>Home Screen: Displays personalized product recommendations, trending products, and featured collections, providing a quick and easy way for users to discover new products.</li>
    <li>Product Listing Screen: Displays product listings from various vendors, providing users with detailed information such as product descriptions, prices, reviews, ratings, and images.</li>
    <li>Product Detail Screen: Displays detailed information about a selected product, including images, product description, price, reviews, and ratings, among others.</li>
    <li>Cart Screen: Displays a list of selected products, enabling users to review their selections, apply discount codes or vouchers, and proceed to checkout.</li>
    <li>Checkout Screen: Allows users to review their order details, select a delivery option, and make payments using secure payment gateways.</li>
    <li>Order Confirmation Screen: Displays an order confirmation message, providing users with details of their order, including order number, delivery date, and tracking details.</li>
    <li>Order Tracking Screen: Displays real-time updates on order status, from processing to dispatch to delivery, with options to track orders through the app.</li>
    <li>Profile Screen: Allows users to view their order history, track their rewards, save their payment details, and manage their account settings.</li>
    <li>Settings Screen: Provides users with options to manage their app settings, including notification preferences, language, and other account-related settings.</li>
    <li>Customer Support Screen: Provides users with options to contact customer support through the app, enabling them to seek assistance or report any issues they may encounter.</li>
    <li>In-App Messaging Screen: Allows users to communicate with vendors directly through in-app messaging, enabling them to ask questions or request additional information about products.</li>
    <li>Search Screen: Provides users with advanced search options, allowing them to search for specific products, vendors, or categories, using filters such as price range, brand, size, and color, among others.</li>
    <li>Wishlist Screen: Allows users to save products for later, providing a convenient way to keep track of products they are interested in.</li>
</ol>



    </div>
    <div class="left-column">
        <img src="./screenshots/image4.png" alt="Project Screenshot 4">
    </div>
</div>

<div class="container">
    <div class="right-column">
        <h1>Application's Screens</h1>
        <ol>
    <li>Home screen: This is the main screen of the app and displays live scores, news, and updates for the user's favorite teams and sports.</li>
    <li>Game details screen: This screen provides in-depth information about a specific game, including player stats, team stats, and a play-by-play breakdown of the game.</li>
    <li>Audio screen: This screen allows users to sync their phone with the game and listen to the sounds of the crowd and supporters, enhancing their viewing experience.</li>
    <li>Chat screen: This screen allows users to connect with other fans and engage in real-time discussions about the game.</li>
    <li>Personalization screen: This screen allows users to personalize their experience by setting up custom notifications for specific games, choosing their favorite teams, and accessing customized news and updates.</li>
    <li>Settings screen: This screen allows users to configure app settings, such as language preferences and notification settings.</li>
    <li>Login/Registration screen: This screen allows users to create an account or log in to their existing account.</li>
    <li>Profile screen: This screen displays the user's profile information, such as their name, profile picture, and favorite teams.</li>
    <li>Search screen: This screen allows users to search for specific teams, games, or players.</li>
    <li>News screen: This screen displays the latest news and updates for various sports and teams.</li>
</ol>

    </div>
</div>

<div class="container">
    <div class="right-column">
        <h1>Disclaimer</h1>
        <p>In order to provide their clients with protection of trade secrets, protection of user data, legal protection and competitive advantage all commissions of projects of this Developer are by default accompanied by an appropriate Non Disclosure Agreement (NDA).
For the same reason all presented: project description, problem statement, functionalities and screen descriptions are for presentation purposes only and may or may not represent an entirety of project.</p>
<p>Due to NDA and obvious copyright and security issues, this GitHub project does not contain entire code of described application.</p>
<p>All included code snippets are for presentation purposes only and should not be used for commercial purposes as they are intellectual property of this application's Developer.
In compliance with an appropriate NDA, all presented screenshots of working application have been made after removing any and all graphics that may be considered third party's intellectual property. As such they do not represent a final end product.
</p>
<p>The developer does not claim any ownership or affiliation with any of the third-party libraries, technologies, or services used in the project.
</p>
<p>While every effort has been made to ensure the accuracy, completeness, and reliability of the presented code, the developer cannot be held responsible for any errors, omissions, or damages that may arise from it's use. 
</p>
<p>In compliance with an appropriate NDA and in order to provide their clients with all presented: description, target customer persona, problem statement, functionalities, screen descriptions and other items are for presentation purposes only and do not consist an entirety of commisioned project.
</p>
<p>Protection of trade secrets, protection of user data, legal protection and protection of competitive advantage of a Client is of utmost importance to the Developer.
</p>
    </div>
</div>

<div class="container">
    <div class="right-column">
        <h1>License</h1>
        <p>Any use of this code is prohibited except of for recruitment purposes only of the Developer who wrote it.</p>
    </div>
</div>

</body>
</html>
